{
    "compilerOptions": {
      "target": "ES6",                          // Compila a ECMAScript 6
      "module": "ES6",                          // Utiliza el sistema de módulos ES6
      "sourceMap": false,                       // No genera archivos de source map
      "outDir": "./dist",                       // Directorio de salida (se compilarán múltiples archivos aquí)
      "rootDir": "./src",                       // Directorio raíz del código fuente
      "strict": true,                           // Activa todas las comprobaciones estrictas
      "removeComments": true,                   // Elimina comentarios en el código compilado
      "noImplicitAny": true,                    // Prohíbe el uso implícito de 'any'
      "strictFunctionTypes": true,              // Revisa la compatibilidad de tipos en funciones de forma estricta
      "noUnusedLocals": true,                   // Reporta variables locales no utilizadas
      "noUnusedParameters": true,               // Reporta parámetros no utilizados en funciones
      "noImplicitReturns": true,                // Asegura que todas las rutas de código devuelven un valor
      "noFallthroughCasesInSwitch": true        // Previene caídas no intencionadas en switch
    },
    "include": ["src/**/*", "webpack.config.js"]
  }
  