{
    "compilerOptions": {
        "target": "es5", // Specifies the target ECMAScript version for the compiled JavaScript.
        "module": "commonjs", // Specifies the module code generation method.
        "sourceMap": false, // Indicates whether to generate source map files.
        "outDir": "./dist", // Specifies the output directory for the compiled files.
        "rootDir": "./src", // Specifies the root directory of input files.
        "strict": true, // Enables all strict type-checking options.
        "removeComments": true, // Removes comments from the output.
        "noImplicitAny": true, // Raises an error on expressions and declarations with an implied 'any' type.
        "strictFunctionTypes": true, // Ensures function type compatibility is strictly checked.

        "noUnusedLocals": true, // Reports errors on unused local variables.
        "noUnusedParameters": true, // Reports errors on unused parameters in functions.
        "noImplicitReturns": true, // Ensures all code paths in a function return a value.
        "noFallthroughCasesInSwitch": true, // Reports errors for fallthrough cases in switch statements.
    },
    "include": [
        "src/**/*" // Includes all files in the 'src' directory and its subdirectories.
    ]
}